# /usr/lib/systemd/system/
[Unit]
Description=fetch-userdata
Before=run-userdata.service
After=network.target systemd-networkd.service amazon-ssm-agent.service docker.service kubelet.service
Wants=local-fs.target sshd.service sshd-keygen.service amazon-ssm-agent.service docker.service kubelet.service

[Service]
Type=oneshot
ExecStart=/usr/bin/fetch-userdata
RemainAfterExit=yes
TimeoutSec=0

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
