[main]
keepcache=1
debuglevel=1
logfile=/var/log/dnf.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
retries=10
installonly_limit=3
reposdir=/root/mash
install_weak_deps=False

[clear]
name=Clear
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
#baseurl=https://cdn.download.clearlinux.org/releases/$releasever/clear/x86_64/os/
enabled=1
gpgcheck=0

[clear-source]
name=Clear sources
failovermethod=priority
baseurl=https://cdn.download.clearlinux.org/current/source/SRPMS/
#baseurl=https://cdn.download.clearlinux.org/releases/$releasever/clear/source/SRPMS/
enabled=1
gpgcheck=0

[amzn2-core]
name=Amazon Linux 2 core repository
mirrorlist=https://amazonlinux-2-repos-us-west-2.s3.dualstack.us-west-2.amazonaws.com/2/core/latest/x86_64/mirror.list
priority=10
gpgcheck=0
enabled=1
metadata_expire=300
mirrorlist_expire=300
report_instanceid=yes

[amzn2-core-source]
name=Amazon Linux 2 core repository - source packages
mirrorlist=https://amazonlinux-2-repos-us-west-2.s3.dualstack.us-west-2.amazonaws.com/2/core/latest/SRPMS/mirror.list
priority=10
gpgcheck=0
enabled=1
metadata_expire=300
mirrorlist_expire=300
report_instanceid=yes